<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/main.css" rel="stylesheet" type="text/css" media="all">
    <link href="styles/mediaqueries.css" rel="stylesheet" type="text/css" media="all">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper row1">
                  <header id="header" class="full_width clear">
                       
              
                    <hgroup>
                      
                        <h1><a href="Default.aspx">ESOGÜ SPOR SALONU</a></h1>
                        <h2>ESOGÜ SPOR SALONU</h2>
                    </hgroup>
                    <div id="header-contact">
                        <ul class="list none">
                            <li><span class="icon-envelope"></span><a href="#">xxx@ogu.edu.tr</a></li>
                            <li><span class="icon-phone"></span>+xx xxx xxxxxxxxxx</li>
                        </ul>
                    </div>
                </header>
            </div>
            <!-- ################################################################################################ -->
            <div class="wrapper row2">
                <nav id="topnav">
                    <ul class="clear">
                        <li class="active"><a href="Default.aspx" title="Homepage">Anasayfa</a></li>
                           <li><a class="active" href="Yonetim/giris.aspx" title="Yonetim">Yönetim</a></li>

                        <li><a class="drop" href="#" title="Pages">Aktiviteler</a>
                            <ul>
                                <li><a href="#" title="">Saha Aktiviteleri</a></li>
                                <li><a href="#" title="">Grup Aktiviteleri</a></li>
                                <li><a href="#" title="">Fitness Merkezi</a></li>
                            </ul>
                        </li>
                        <li><a class="drop" href="#" title="Elements">Kayıt</a>
                            <ul>
                                <li><a href="kayit_ht.aspx" title="">Halı Saha</a></li>
                                <li><a href="kayit_ga_f.aspx" title="">Fitness Merkezi</a></li>
                                <li><a href="kayit_ht.aspx" title="">Tenis</a></li>
                                <li><a href="kayit_ga_f.aspx" title="">Grup Aktiviteleri</a></li>
                            </ul>
                        </li>
                        <%--<li><a class="drop" href="#" title="Elements">Fitness Merkezi</a>
                            <ul>
                                <li><a href="#" title="">Halı Saha</a></li>
                                <li><a href="#" title="">Vucut Geliştirme</a></li>
                                <li><a href="#" title="">Vucut Geliştirme</a></li>
                                <li><a href="#" title="">Vucut Geliştirme</a></li>
                            </ul>
                        </li>--%>
                          <li><a class="active" href="bahar_senlik.aspx" title="bahar">Bahar Şenlikleri</a></li>
                      
                        <li><a href="MesajGonder.aspx" title="İletişim">İletişim</a>
                            <li runat="server" id="ligiris"><a class="active" href="userlogin.aspx" title="Kullanıcı Girişi">Kullanıcı Girişi</a></li>
                            <li runat="server" id="liuser"><a class="active" style="color: orange" href="#" title="">Hoşgeldin 
                            <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                            </a></li>
                            <li runat="server" id="licikis"><a class="active" style="color: orange" href="cikis.aspx" title="Kullanıcı Girişi">Çıkış </a></li>

                        </li>

                    </ul>
                </nav>
            </div>
            <!-- content -->
            <div class="wrapper row3">
                <div id="container">
                    <!-- ################################################################################################ -->
                    <div id="sidebar_1" class="sidebar one_quarter first">
                        <aside>
                            <!-- ########################################################################################## -->
                            <h2>ESOGÜ Spor Menü</h2>
                            <nav>
                                <ul>
                                    <li><a href="Default.aspx">Anasayfa</a></li>
                                    <asp:Repeater ID="repBaslik" runat="server">
                                        <ItemTemplate>
                                            <li><a href="Icerik.aspx?id=<%#Eval("MENU_ID")%>"><%#Eval("MENU_ADI")%></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    <li><a href="Galeri.aspx">Fotoğraf Galerisi</a></li>
                                    <li><a href="MesajGonder.aspx">İletişim</a> </li>

                                </ul>
                            </nav>
                            <!-- /nav -->
                            <section>
                                <h2>İletişim</h2>
                                <address>
                                    Osmangazi Üniversitesi<br>
                                    Osmangazi Üniversitesi<br>
                                    Osmangazi Üniversitesi<br>
                                    Osmangazi Üniversitesi<br>
                                    Osmangazi Üniversitesi<br>
                                    <br>
                                    Tel: xxxx xxxx xxxxxx<br>
                                    Email: <a href="#">xxx@ogu.edu.tr</a>
                                </address>
                            </section>
                            <!-- /section -->
                            <section>
                                <article>
                                    <h2>Lorem ipsum dolor</h2>
                                    <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed.</p>
                                    <ul class="list indent disc">
                                        <li><a href="#">Lorem ipsum dolor sit</a></li>
                                        <li>Etiam vel sapien et</li>
                                        <li><a href="#">Etiam vel sapien et</a></li>
                                    </ul>
                                    <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed. Condimentumsantincidunt dui mattis magna intesque purus orci augue lor nibh.</p>
                                    <p class="more"><a href="#">Continue Reading &raquo;</a></p>
                                </article>
                            </section>
                            <!-- /section -->
                            <!-- ########################################################################################## -->
                        </aside>
                    </div>
                    <!-- ################################################################################################ -->
                    <div class="three_quarter">
                        <section class="clear">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </section>


                    </div>
                    <!-- ################################################################################################ -->
                    <div class="clear"></div>
                </div>
            </div>
            <!-- Footer -->
            
            <div class="wrapper row4">
                <div id="copyright" class="clear">
                    <p class="fl_left">Copyright &copy; 2013 - All Rights Reserved - <a href="#">Domain Name</a></p>
                    <p class="fl_right">&nbsp;</p>
                </div>
            </div>
            <!-- Scripts -->
            <script src="http://code.jquery.com/jquery-latest.min.js"></script>
            <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
            <script>window.jQuery || document.write('<script src="scripts/jquery-latest.min.js"><\/script>\
<script src="scripts/jquery-ui.min.js"><\/script>')</script>
            <script>jQuery(document).ready(function ($) { $('img').removeAttr('width height'); });</script>
            <script src="scripts/jquery-mobilemenu.min.js"></script>
            <script src="scripts/custom.js"></script>
        </div>
    </form>
</body>
</html>
