<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles/main.css" rel="stylesheet" type="text/css" media="all">
<link href="styles/mediaqueries.css" rel="stylesheet" type="text/css" media="all">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder> 
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <div class="wrapper row1">
  <header id="header" class="full_width clear">
    <hgroup>
      <h1><a href="Default.aspx">ESOGÜ SPOR SALONU</a></h1>
      <h2>ESOGÜ SPOR SALONU</h2>
    </hgroup>
    <div id="header-contact">
      <ul class="list none">
        <li><span class="icon-envelope"></span> <a href="#">xxx@ogu.edu.tr</a></li>
        <li><span class="icon-phone"></span> +xx xxx xxxxxxxxxx</li>
      </ul>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2">
                <nav id="topnav">
                    <ul class="clear">
                        <li class="active"><a href="Default.aspx" title="Homepage">Anasayfa</a></li>
                        <li><a class="drop" href="#" title="Pages">Aktiviteler</a>
                            <ul>
                                <li><a href="#" title="">Saha Aktiviteleri</a></li>
                                <li><a href="#" title="">Grup Aktiviteleri</a></li>
                                <li><a href="#" title="">Fitness Merkezi</a></li>
                            </ul>
                        </li>
                        <li><a class="drop" href="#" title="Elements">Kayıt</a>
                            <ul>
                                  <li><a href="#" title="">Halı Saha</a></li>
                                  <li><a href="#" title="">Fitness Merkezi</a></li>
                                  <li><a href="#" title="">Tenis</a></li>
                                  <li><a href="#" title="">Basketbol</a></li>
                            </ul>
                        </li>
                        <li><a class="drop" href="#" title="Elements">Fitness Merkezi</a>
                            <ul>
                                  <li><a href="#" title="">Halı Saha</a></li>
                                  <li><a href="#" title="">Vucut Geliştirme</a></li>
                                  <li><a href="#" title="">Vucut Geliştirme</a></li>
                                  <li><a href="#" title="">Vucut Geliştirme</a></li>
                            </ul>
                        </li>
                         <li><a href="MesajGonder.aspx" title="İletişim">İletişim</a>
                            
                        </li>
                       
                    </ul>
                </nav>
            </div>
<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
    <div id="sidebar_1" class="sidebar one_quarter first">
      <aside>
        <!-- ########################################################################################## -->
        <h2>ESOGÜ Spor Menü</h2>
        <nav>
          <ul>
           <li><a href="Default.aspx">Anasayfa</a></li>
                                    <asp:Repeater ID="repBaslik" runat="server">
                                        <ItemTemplate>
                                            <li><a href="Icerik.aspx?id=<%#Eval("MENU_ID")%>"><%#Eval("MENU_ADI")%></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    <li><a href="Galeri.aspx">Fotoğraf Galerisi</a></li>
                                    <li><a href="MesajGonder.aspx">İletişim</a> </li>
          
          </ul>
        </nav>
        <!-- /nav -->
        <section>
          <h2>İletişim</h2>
          <address>
          Osmangazi Üniversitesi<br>
          Osmangazi Üniversitesi<br>
          Osmangazi Üniversitesi<br>
          Osmangazi Üniversitesi<br>
          Osmangazi Üniversitesi<br>
          <br>
          Tel: xxxx xxxx xxxxxx<br>
          Email: <a href="#">xxx@ogu.edu.tr</a>
          </address>
        </section>
        <!-- /section -->
        <section>
          <article>
            <h2>Lorem ipsum dolor</h2>
            <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed.</p>
            <ul class="list indent disc">
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li>Etiam vel sapien et</li>
              <li><a href="#">Etiam vel sapien et</a></li>
            </ul>
            <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed. Condimentumsantincidunt dui mattis magna intesque purus orci augue lor nibh.</p>
            <p class="more"><a href="#">Continue Reading &raquo;</a></p>
          </article>
        </section>
        <!-- /section -->
        <!-- ########################################################################################## -->
      </aside>
    </div>
    <!-- ################################################################################################ -->
    <div class="three_quarter">
      <section class="clear">
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         </section>
      
      
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- Footer -->
<div class="wrapper row2">
  <div id="footer" class="clear">
    <div class="one_quarter first">
      <h2 class="footer_title">Footer Navigation</h2>
      <nav class="footer_nav">
        <ul class="nospace">
          <li><a href="#">Home Page</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Meet the Team</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Online Shop</a></li>
        </ul>
      </nav>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">Latest Gallery</h2>
      <ul id="ft_gallery" class="nospace spacing clear">
        <li class="one_third first"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third first"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third first"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/80x80.gif" alt=""></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">From Twitter</h2>
      <div class="tweet-container">
        <ul class="list none">
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
        </ul>
      </div>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">Contact Us</h2>
      <form class="rnd5" action="#" method="post">
        <div class="form-input clear">
          <label for="ft_author">Name <span class="required">*</span><br>
            <input type="text" name="ft_author" id="ft_author" value="" size="22">
          </label>
          <label for="ft_email">Email <span class="required">*</span><br>
            <input type="text" name="ft_email" id="ft_email" value="" size="22">
          </label>
        </div>
        <div class="form-message">
          <textarea name="ft_message" id="ft_message" cols="25" rows="10"></textarea>
        </div>
        <p>
          <input type="submit" value="Submit" class="button small orange">
          &nbsp;
          <input type="reset" value="Reset" class="button small grey">
        </p>
      </form>
    </div>
  </div>
</div>
<div class="wrapper row4">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2013 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="scripts/jquery-latest.min.js"><\/script>\
<script src="scripts/jquery-ui.min.js"><\/script>')</script>
<script>jQuery(document).ready(function ($) { $('img').removeAttr('width height'); });</script>
<script src="scripts/jquery-mobilemenu.min.js"></script>
<script src="scripts/custom.js"></script>
    </div>
    </form>
</body>
</html>
